
REACT_APP_FIREBASE_apiKey=AIzaSyCsjFHaOfoLimb61ezlVxBlzFsH_kZYYRQ
REACT_APP_FIREBASE_authDomain=fir-project-70bc2.firebaseapp.com
REACT_APP_FIREBASE_projectId=fir-project-70bc2
REACT_APP_FIREBASE_databaseURL=https://fir-project-70bc2-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_storageBucket=fir-project-70bc2.appspot.com
REACT_APP_FIREBASE_messagingSenderId=872607318479
REACT_APP_FIREBASE_appId=1:872607318479:web:89feb1e4f59fee0a5692ba
RAECT_APP_FIREBASE_measurementId: G-64YEFMB58B